pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- golf escape

function _init()
 --constants
 pixel=0.125
 
 coloffset=0.001
 
 gravity=0.009
 
 treadmillspeed=0.025
 
 -- vars
 
 av={
  x=4,
  y=4,
  
  xvel=0,
  yvel=0,
  
  colstate="air",
  
  w=pixel*4,
  h=pixel*4,
 }
 
 resetswing()

 xmap,ymap=0,0
 
 bg=3
 
 currentupdate=updateplaying
 
 aim={
  points={}
 }
 
end

function resetswing()
 swing={
  xvec=0,
  yvec=-1,
  currdecaypause=0,
  
  --consts
  lowf=0.2,
  highf=1,
  rotangle=1/24,
  btnf=0.1,
  decay=0.002,
  decaypause=7,
 }
 
 swing.force=swing.lowf
end

function _update60()
 currentupdate()
end

function updateplaying()

 updatecamera()

 --todo:check allcol first
 -- if true, figure out
 -- which way to push out of wall
 
 if groundcol(av,0,av.yvel,0) then
  --tredmills
  if groundcol(av,0,av.yvel,1) then
   av.x+=treadmillspeed
  end

  if groundcol(av,0,av.yvel,2) then
   av.x-=treadmillspeed
  end

  moveavtoground()
  av.xvel=0
  av.yvel=0
  av.colstate="ground"
 else
  av.yvel+=gravity
  
  av.colstate="air"
 end
 
 if topcol(av,0,av.yvel,0) then
  moveavtoroof()
  av.yvel*=-1
 end
 
 if leftcol(av,av.xvel,0,0) then
  --todo:fix
  --moveavtoleft()
  av.xvel*=-1
 end
 
 if rightcol(av,av.xvel,0,0) then
  moveavtoright()
  av.xvel*=-1
 end
 
 -- swing controls
 if btnp(â¬…ï¸) then
  swing.xvec,swing.yvec=rotatevec(swing.xvec,swing.yvec,swing.rotangle)
 end

 if btnp(âž¡ï¸) then
  swing.xvec,swing.yvec=rotatevec(swing.xvec,swing.yvec,-swing.rotangle)
 end

 if btnp(âŽ) then
  swing.currdecaypause=swing.decaypause
  swing.force+=swing.btnf
  
  if swing.force>swing.highf then
   swing.force=swing.highf
  end
 end
 
 if swing.currdecaypause==0 and
    swing.force>swing.lowf then
  swing.force-=swing.decay
 end
 
 if swing.currdecaypause>0 then
  swing.currdecaypause-=1
 end
 
 if swing.force<swing.lowf then
  swing.force=swing.lowf
 end
 
 updateaim()
 
 if btnp(ðŸ…¾ï¸) and av.colstate=="ground" then
  applyswing(av)

  resetswing()
 end
 
 updatemovement(av)
 
end

function rotatevec(x,y,angle)
 local newx=x*cos(angle)-y*sin(angle)
 local newy=x*sin(angle)+y*cos(angle)
 
 return newx,newy
end

function updatecamera()
 --screen by screen
 -- don't allow camera off map
 if av.x>0 and av.x<127 then
  xmap=flr((av.x+av.w*0.5)/16)
 end
 
 if av.y>0 and av.y<63 then
 --todo: do something like this?
  --boost if moving up a screen
--  local ytempmap=flr((av.y+av.h*0.5)/16)
--  if ytempmap<ymap then
--   av.yvel=-av.yjumpforce
--  end
  
--  ymap=ytempmap

  ymap=flr((av.y+av.h*0.5)/16)
 end

 camera(xmap*128,ymap*128) 
end

function updatemovement(obj)
 obj.x=obj.x+obj.xvel
 obj.y=obj.y+obj.yvel
end

function applyswing(obj)
	obj.xvel=swing.xvec*swing.force
	obj.yvel=swing.yvec*swing.force
end

function updateaim()
 -- reset
 aim={
  x=av.x,
  y=av.y,
  xvel=av.xvel,
  yvel=av.yvel,
  h=av.h,
  w=av.w,
  points={},
 }

 if av.colstate=="ground" then
	 local wallhit=false

  applyswing(aim)

	 while wallhit==false do
		 local point={
		  x=aim.x,
		  y=aim.y,
		 }
		 
		 add(aim.points,point)
	 
	  updatemovement(aim)
	  
	  aim.yvel+=gravity
	  
	  if allcol(aim,aim.xvel,aim.yvel,0)
	     or #aim.points>100 then
	   wallhit=true
	  end
	 end
 end
end

function _draw()
 cls(bg)

 map(xmap*16,ymap*16,xmap*128,ymap*128,16,16)
 
 rect(av.x*8,av.y*8,
  (av.x+av.w)*8,
  (av.y+av.h)*8)
 
 rect(aim.x*8,aim.y*8,
  (aim.x+aim.w)*8,
  (aim.y+aim.h)*8,2)
  
 spr(2,av.x*8,av.y*8)
 
 linecol=9
 
 if swing.currdecaypause>0 then
  linecol=10
 end
 
 --todo:offset for av center
 --todo:consider look. lines?
 for point in all(aim.points) do
  pset(
   (av.w/2+point.x)*8,
   (av.h/2+point.y)*8,linecol)
 end

 print(#aim.points,1,0,0)
 
end
-->8
--collision

function moveavtoground()
 av.y+=av.yvel
 av.y-=av.y%pixel
 av.y+=distanceinwall(av,0,1,-1)+pixel
end

function moveavtoroof()
 av.y+=distancetowall(av,0,1,-1)
 av.y+=pixel-av.y%pixel
end

function moveavtoleft()
 --unsure why offset needed :(
 --av.x+=coloffset 
 av.x+=distancetowall(av,1,0,-1)
 --av.x-=coloffset
 --av.x+=pixel-av.x%pixel
end

function moveavtoright()
 av.x+=distancetowall(av,1,0,1)
 av.x-=av.x%pixel
end

function distancetowall(box,checkx,checky,direction)
 local distancetowall=0

 while not allcol(box,distancetowall*checkx,distancetowall*checky,0) do
  distancetowall+=(pixel*direction)
 end

 return distancetowall
end

function distanceinwall(box,checkx,checky,direction)
 local distanceinwall=0

 while allcol
 (box,distanceinwall*checkx,
      distanceinwall*checky,0) do
  distanceinwall+=(pixel*direction)
 end

 return distanceinwall
end

--allcollision
function allcol(box,xvel,yvel,flag)
 return checkflagarea(box.x+xvel,box.y+yvel,box.w,box.h,flag)
end

function groundcol(box,xvel,yvel,flag)
 local x = box.x+xvel
 local y = box.y+yvel
 local w = box.w
 local h = box.h

 return
  checkflag(x,y+h,flag) or
  checkflag(x+w,y+h,flag)
end

function leftcol(box,xvel,yvel,flag)
 local x = box.x+xvel
 local y = box.y+yvel
 local w = box.w
 local h = box.h

 return
  checkflag(x,y,flag) or
  checkflag(x,y+h,flag)
end

function rightcol(box,xvel,yvel,flag)
 local x = box.x+xvel
 local y = box.y+yvel
 local w = box.w
 local h = box.h

 return
  checkflag(x,y,flag) or
  checkflag(x+w,y,flag)
end

function topcol(box,xvel,yvel,flag)
 local x = box.x+xvel
 local y = box.y+yvel
 local w = box.w
 local h = box.h

 return
  checkflag(x,y,flag) or
  checkflag(x,y+w,flag)
end

function checkflagarea(x,y,w,h,flag)
 return
  checkflag(x,y,flag) or
  checkflag(x+w,y,flag) or
  checkflag(x,y+h,flag) or
  checkflag(x+w,y+h,flag)
end

function checkflag(x,y,flag)
 local s=mget(x,y)
 return fget(s,flag)
end

__gfx__
000000008888888805500000d66666666666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008bbbbbb8565500002dddd6d66d6dddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008bbbbbb85565000027766c76678667720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770008bbbbbb8055000002cccccc7788888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770008bbbbbb8000000002cccccc2288888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008bbbbbb80000000022222c26628222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008bbbbbb80000000025ddd2d66d2ddd520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888000000002222222dd22222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ffffff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ff4ff48000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ffffff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ffffff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ffffff8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ff98668000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000305000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101100101010101100101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001001000001010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000001010000010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010000010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000000000000000000000101000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100002000000000000000200000000101000000010100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010303030303030303030303010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
