pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

function _init()
 frames=0
 
 --[[
 sp=0
 backupaddr1=512*(sp\16)+4*(sp%16)

 sp=1
 backupaddr2=512*(sp\16)+4*(sp%16)
 ]]
 
 --backup to persistent
 -- cart data memory
 backupaddr1=0x5e00

 backupaddr2=0x5e10
end

function _update()
 frames+=1
 
 scrollarea(17,30,2,8,1,0,direction)

 scrollarea(18,30,2,4,1,2,direction)

 -- down stream
 scrollarea(65,10,2,8,1,0,1)

 --single square
 scrollarea(127,20,2,4,1,2)

 --long thin
 scrollarea(124,20,10,4,1,2)
 
 --full inner
 scrollarea(123,20,4,8)
 
 for s=76,79 do
  scrollarea(s,20,2,20,1,2)
 end
 
 if frames==60 then
	 -- sp=17
	 -- addr=512*(sp\16)+4*(sp%16)
	 
	 --pixelshiftverboseupwards()

  -- --save row 8
	 -- memcpy(backupaddr2,addr+(64*7),4)

  -- --save row 8 to set buffers up
  -- memcpy(backupaddr2,addr+(64*7),4)
  
  -- pixelshift(addr+(64*6),addr+(64*5))
  
  -- pixelshift(addr+(64*4),addr+(64*3))
  
  -- pixelshift(addr+(64*2),addr+(64*1))
  
  -- pixelshift(addr+(64*0),addr+(64+7))

  -- memcpy(addr+(64*7),backupaddr1,4)

  -- sp=18
  -- addr=512*(sp\16)+4*(sp%16)

  -- --pixelshiftverbose()

  -- memcpy(backupaddr2,addr,4)
  
  -- pixelshift(addr+64,addr+(64*2))
  
  -- pixelshift(addr+(64*3),addr+(64*4))
  
  -- pixelshift(addr+(64*5),addr+(64*6))
  
  -- pixelshift(addr+(64*7),addr)
   

  frames=0
 end
end

function scrollarea(spr,speed,w,h,woff,hoff,direction)
 if frames%speed!=0 then
  return
 end

 woff=woff or 0

 hoff=hoff or 0

 direction=direction or -1

 addr=(512*(spr\16)+4*(spr%16))+woff
 
 --save last row to set buffers up
 memcpy(backupaddr2,addr+(64*(h-1+hoff)),w)

 --memcpy(backupaddr2,addr+(64*7),4)
 
 -- h-(1 for last row)-(1 for 0 index)
 --for i=(h-2+hoff)+1,hoff+1,-2 do
 for i=(h-2+hoff),hoff,-2 do
  --looping case
  local i2=i-1
  if i2<hoff then
   i2=h-1+hoff
  end

  --for i=6,0,-2 do
  pixelshift(addr+(64*i),addr+(64*(i2)),w)
 end

 -- copy into last row
 memcpy(addr+(64*(h-1+hoff)),backupaddr1,w)

end

-- function pixelshift(addr1,addr2)
--  --save row 1
--  memcpy(backupaddr1,addr1,4)
 
--  -- write row 0 to row 1
--  memcpy(addr1,backupaddr2,4)
 
--  -- save row 2
--  memcpy(backupaddr2,addr2,4)
 
--  -- write row 1 to row 2
--  memcpy(addr2,backupaddr1,4)
-- end


function pixelshift(addr1,addr2,w)
 swap(backupaddr1,backupaddr2,addr1,w)
 swap(backupaddr2,backupaddr1,addr2,w)
end

function swap(backupaddr,pastefromaddr,swapaddr,w)
 memcpy(backupaddr,swapaddr,w)
 memcpy(swapaddr,pastefromaddr,w)
end


function _draw()
 cls(0)
 print(addr)

 map(0,0,0,0,16,16)

end

function pixelshiftverboseupwards()
	 
  --save row 8
	 memcpy(backupaddr2,addr+(64*7),4)

	 -- save row 7
	 memcpy(backupaddr1,addr+(64*6),4)
	 
	 -- write row 8 to row 7
	 memcpy(addr+(64*6),backupaddr2,4)
	 
	 -- save row 6
	 memcpy(backupaddr2,addr+(64*5),4)
	 
	 -- write row 7 to row 6
	 memcpy(addr+(64*5),backupaddr1,4)
	 
	 -- save row 5
	 memcpy(backupaddr1,addr+(64*4),4)
	 
	 --write row 6 to row 5
	 memcpy(addr+(64*4),backupaddr2,4)
	 
	 --save row 4
	 memcpy(backupaddr2,addr+(64*3),4)
	 
	 --write 5 to 4
	 memcpy(addr+(64*3),backupaddr1,4)
	 	 
	 -- save row 3
	 memcpy(backupaddr1,addr+(64*2),4)
	 
	 --write row 4 to row 3
	 memcpy(addr+(64*2),backupaddr2,4)
	 
	 --save row 2
	 memcpy(backupaddr2,addr+(64*1),4)
	 
	 --write row 3 to 2
	 memcpy(addr+(64*1),backupaddr1,4)
	 
	 -- save row 1
	 memcpy(backupaddr1,addr+(64*0),4)
	 
	 --write 2 to 1
	 memcpy(addr+(64*0),backupaddr2,4)
	 
	 --write 1 to 8
	 memcpy(addr+(64*7),backupaddr1,4)
	 
end

function pixelshiftverbose()
	 
	 -- save row 2
	 memcpy(backupaddr1,addr+64,4)
	 
	 -- write row 1 to row 2
	 memcpy(addr+64,addr,4)
	 
	 -- save row 3
	 memcpy(backupaddr2,addr+(64*2),4)
	 
	 -- write row 2 to row 3
	 memcpy(addr+(64*2),backupaddr1,4)
	 
	 -- save row 4
	 memcpy(backupaddr1,addr+(64*3),4)
	 
	 --write row 3 to row 4
	 memcpy(addr+(64*3),backupaddr2,4)
	 
	 --save row 5
	 memcpy(backupaddr2,addr+(64*4),4)
	 
	 --write 4 to 5
	 memcpy(addr+(64*4),backupaddr1,4)
	 	 
	 -- save row 6
	 memcpy(backupaddr1,addr+(64*5),4)
	 
	 --write row 5 to row 6
	 memcpy(addr+(64*5),backupaddr2,4)
	 
	 --save row 7
	 memcpy(backupaddr2,addr+(64*6),4)
	 
	 --write 6 to 7
	 memcpy(addr+(64*6),backupaddr1,4)
	 
	 -- save row 8
	 memcpy(backupaddr1,addr+(64*7),4)
	 
	 --write 7 to 8
	 memcpy(addr+(64*7),backupaddr2,4)
	 
	 --write 8 to 1
	 memcpy(addr,backupaddr1,4)
	 
end
__gfx__
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b3333b077777777000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b3343b044444444000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b3333b099999999000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b343bb0ffffffff000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b333bb066666666000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b9333b0dddddddd000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b3343b022222222000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b3333b088888888000000007a9f6d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b1333b00000000000000000000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000
000000000b3133b000000000000000000000000000000000000000000000000000000000000000005555d550000000000049bbbbbbbb44949bbbbb0000bbbb00
000000000b3313b00000000000000000000000000000000000000000000000000000000000000000555ddd50000000000b1333333343333333333bb00b1333b0
000000000b3331b000000000000000000000000000000000000000000000000000000000000000005551dd50000000000b31333333333433333334b00b313340
000000000b6333b0000000000000000000000000000000000000000000000000000000000000000055511d50000000000b33133333b33333333333b00b3313b0
000000000b3633b00000000000000000000000000000000000000000000000000000000000000000155bbb50000000000b33313333333333333333b00b3331b0
000000000b3363b0000000000000000000000000000000000000000000000000000000000000000011553bb0000000000b63333333333333333339b00b6333b0
000000000b3336b000000000000000000000000000000000000000000000000000000000000000000b3553b0000000000b36333bb333333bb33b33b00b3633b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33633bb393333bb33333b00b3363b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3336333333b333333393b00b3336b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b53333333333333333333b004533390
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b35333333333333333333b0043533b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000433533333333333333333400b3353b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000433353333343333333333b00b3335b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000be3333333333333333333400be333b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3e333bb333333bb33333400b3e33b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33e33bb333933bb33333b00b33e3b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b333e3333333333333343b00b333eb0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bf3333333333333333333b00bf33340
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3f333333433333333333b0093f3340
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33f33333333333333333b00433f3b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b333f3333333433339334b004333fb0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044bbbbbbbb49444bbbbb0000bbbb00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333343300b4bbbbb4bbbbbbbbbbbb0000bbbb00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333330b133333b1333333331333400b1333b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033933b330b3133333313333b333133b00b3133b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333430b33133333313333333313b00b3313b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333433330b33313333331333333331b0043331b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333330043494bbb4944bbbbbbbb0000bbbb00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000000000000000000000000000
__map__
00000000000000000000004f0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a000000000000004c4e005f00007b7b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100004f000000005c5d4d5d4e007b7b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100005f00004c005c6d5d5d5e00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100006f000000005f005c5d6e00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414c4d4e0000004c6e005c5d4d4e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
415c5d5e004c7d6e004c5d5d5d5e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
416c6d6e005f0000006c5d5d5d6e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007c7d7e006c4e0000006c6d6e00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005f00004c4d7d4d4e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004f00005f004c5d6e006c5e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007c5d7e006c4d5d6e0000005f000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006f0000006c6e000000005f000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007f7f00007f000000000000005f000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007f7f7f7f00004f0000004c6e000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005c7d7d7d5e00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
